<?xml version="1.0" encoding="utf-8"?>
<base xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" type="solution">
  <outputDirectory>..\MBModule\MBModule\</outputDirectory>
  <XMLDirectory>..\WOTS\Modules\Shokuho\</XMLDirectory>
  <ModuleAssemblyDirectory>..\WOTS\bin\</ModuleAssemblyDirectory>
    <file id="soln_strings" name="ModuleData/module_strings.xml" type="string" />
  <file id="soln_action_sets" name="ModuleData/action_sets.xml" type="action_set" />
  <file id="soln_action_types" name="ModuleData/action_types.xml" type="action_type" />
  <file id="soln_item_usage_sets" name="ModuleData/item_usage_sets.xml" type="item_usage_set" />
  <file id="soln_item_holsters" name="ModuleData/item_holsters_mods.xml" type="item_holster" />
  <file id="soln_module_sound" name="ModuleData/module_sounds_mods.xml" type="module_sound" />
  <!-- <file id="soln_collision_infos" name="ModuleData/collision_infos.xml" type="collision_infos" /> -->
  <!-- <file id="soln_physics_materials" name="ModuleData/physics_materials.xml" type="physics_material" /> -->

  <file id="soln_movement_sets" name="ModuleData/movement_sets.xml" type="movement_set" />
  <file id="soln_full_movement_sets" name="ModuleData/full_movement_sets.xml" type="full_movement_set" />

  <file id="soln_skins" name="ModuleData/skins.xml" type="skin" />
<file id="soln_skins" name="ModuleData/euro_skins.xml" type="skin" />
<file id="soln_monsters" name="ModuleData/euro_monsters.xml" type="monster" />


<file id="soln_voice_definitions" name="ModuleData/voice_definitions.xml" type="voice_definitions" />
</base>

