# shokuhofix

./: README.md  ShokuhoFix.csproj  SubModule.cs
XML/: SubModule.xml  action_strings.xml  banner_icons.xml  cloth_bodies.xml  cloth_materials.xml  concept_strings.xml  duel_location_settlements.xml  education_character_templates.xml  education_equipment_templates.xml  euro_skins.xml  extra_parameters.xml  firearrow.xml  flora_layer_sets.xml  location_complex_templates.xml  meeting_scenes.xml  monsters.xml  movement_sets.xml  output_translations.xml  port_location_settlements.xml  postbattle_location_complex_templates.xml  sandbox_bodyproperties.xml  sandboxcore_skill_sets.xml  settlement_tracks.xml  settlements.xml  sho_comment_strings.xml  sho_sp_battle_scenes.xml  skins.xml  skins.xslt  spnpccharactertemplates.xml  spworkshops.xml  training_field_override.xml  trait_strings.xml  voice_definitions.xml
_Module/: CharacterTroops.xslt  CraftingPieces.xslt  README.md  SubModule.xml  action_sets.xml  action_strings.xml  action_strings.xslt  banner_icons.xml  books.xml  books.xslt  comment_strings.xml  comment_strings.xslt  concept_strings.xml  concept_strings.xslt  custom_battle_scenes.xml  custom_battle_scenes.xslt  custombattlecharacters.xml  custombattlecharacters.xslt  doggo_skins.xml  duel_location_complex_templates.xml  duel_location_complex_templates.xslt  duel_location_settlements.xslt  education_character_templates.xml  euro_monsters.xml  firearrow.xslt  heros.xslt  item_holsters_mods.xml  item_modifiers.xml  item_modifiers.xslt  item_usage_sets.xml  items.xslt  location_complex_templates.xslt  lordx.xslt  module_sounds_mods.xml  module_strings.xml  module_strings.xslt  port_location_complex_templates.xslt  (+38 more)
(+224 files in other folders)
